{
  "name": "mservice-node",
  "version": "1.0.1",
  "description": "minimal node micro service framework on top of fastify",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songpr/micro_service.git"
  },
  "keywords": [
    "nodejs",
    "microserice",
    "fastify"
  ],
  "author": "Pornchai Rungsirijaratthong",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/songpr/micro_service/issues"
  },
  "homepage": "https://github.com/songpr/micro_service#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "fastify": "^3.20.2",
    "fastify-bearer-auth": "^6.0.0",
    "fastify-swagger": "^4.11.0",
    "got": "^11.8.2",
    "pino": "^6.13.1"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
